# XeroxAuto

./: pom.xml
src/test/java/tests/: TestRestClass.java
